# microservice-example

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/vn/amisoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/amisoft/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/vn/amisoft/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/test/java/vn/amisoft/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/vn/amisoft/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/java/vn/amisoft/discoveryserver/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/vn/amisoft/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/vn/amisoft/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/vn/amisoft/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/vn/amisoft/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/vn/amisoft/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/vn/amisoft/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/vn/amisoft/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/vn/amisoft/orderservice/: OrderServiceApplication.java
order-service/src/main/java/vn/amisoft/orderservice/config/: WebClientConfig.java
order-service/src/main/java/vn/amisoft/orderservice/constant/: ServiceConstant.java
order-service/src/main/java/vn/amisoft/orderservice/controller/: OrderController.java
order-service/src/main/java/vn/amisoft/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/vn/amisoft/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/vn/amisoft/orderservice/repository/: OrderLineItemsRepository.java  OrderRepository.java
order-service/src/main/java/vn/amisoft/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/vn/amisoft/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/vn/amisoft/productservice/: ProductServiceApplication.java
product-service/src/main/java/vn/amisoft/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/vn/amisoft/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
